# this file is used for nginx to power wx-btchelper

root /srv/www/nginx/btchelper;

server{

    listen 80; 
    server_name wx.gitree.me;

    #access_log off ;
    access_log /var/log/nginx/wx-btchelper.acess ;
    error_log /var/log/nginx/wx-btchelper.error ;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8002;
    } 

}

