[uwsgi]
vhost = false
chdir = /srv/www/nginx/btchelper
pythonpath = ..
virtualenv = /srv/www/nginx/btchelper/env
#without global python site-packages
no-site = true
plugins = python
socket = 127.0.0.1:8001
master = true
processes = 2
module = wsgi
enable-threads = true
pidfile = /tmp/uwsgi/btchelper.pid
daemonize = /var/log/uwsgi/btchelper.log
reload-on-as = 90
reload-on-rss = 60
uid = gitfree
gid = gitfree
