# this file is used for nginx to power wx-btchelper

server{
    listen 80; 
    server_name wx.gitree.me;
    root /srv/www/nginx/btchelper;

    #access_log off ;
    access_log /var/log/nginx/wx-btchelper.acess ;
    error_log /var/log/nginx/wx-btchelper.error ;

    location / {
        uwsgi_pass 127.0.0.1:8002;
        include uwsgi_params;
    } 

}

