[uwsgi]
uid = gitfree
gid = gitfree
vhost = false
chdir = /srv/www/nginx/btchelper
virtualenv = ./env
pythonpath = ..
;plugins = python #no need when uwsgi is installed by pip install
module = wsgi
;exclude global python site-packages
;no-site = true
socket = 127.0.0.1:8001
master = true
processes = 1
enable-threads = true
pidfile = /tmp/uwsgi/btchelper.pid
daemonize = /var/log/uwsgi/btchelper.log
reload-on-as = 70
reload-on-rss = 50
touch-reload = ./flag
